gateway.http.port=8988

ehr.system=local.ehrbase.org
ehr.pdl.organizationcluster.nodeid=openEHR-EHR-CLUSTER.organisation.v1

ehr.http.scheme=http
ehr.http.hostname=localhost:8080
ehr.http.basepath=/ehrbase/rest/openehr/v1

fhir.http.scheme=http
fhir.http.hostname=localhost:8081
fhir.http.basepath=/fhir
