gateway.http.port=8989

fhir.http.scheme=http
fhir.http.hostname=localhost:8081
fhir.http.basepath=/fhir

ehr.http.scheme=http
ehr.http.hostname=localhost:8080
ehr.http.basepath=/ehrbase/rest/openehr/v1

ehr.system=local.ehrbase.org
ehr.id.jsonpath=$.ehr_id.value
ehr_status.uid.jsonpath=$.ehr_status.uid.value
